{
  "name": "@angular/router",
  "version": "3.0.1",
  "description": "Angular - the routing library",
  "main": "bundles/router.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "angular2",
    "angular",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "author": {
    "name": "angular"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "homepage": "https://github.com/angular/angular/blob/master/modules/%40angular/router/README.md",
  "peerDependencies": {
    "@angular/core": "2.0.1",
    "@angular/common": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "rxjs": "5.0.0-beta.12"
  },
  "_id": "@angular/router@3.0.1",
  "scripts": {},
  "_shasum": "33186547e425444e6bbba1751f5515103e231014",
  "_from": "@angular/router@3.0.1",
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-3.0.1.tgz",
  "_npmVersion": "3.9.2",
  "_nodeVersion": "5.4.1",
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "33186547e425444e6bbba1751f5515103e231014",
    "tarball": "https://registry.npmjs.org/@angular/router/-/router-3.0.1.tgz"
  },
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/router-3.0.1.tgz_1474655066461_0.7300803009420633"
  },
  "directories": {}
}
